<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:padding="20dp">

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/uNameText"
        android:hint="Username"
        android:layout_above="@+id/pwText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/pwText"
        android:hint="Password"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/uNameText"
        android:layout_alignStart="@+id/uNameText" />

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:layout_below="@+id/pwText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />
</RelativeLayout>